\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Abstract}{2}{section*.1}}
\citation{DePaulo1996}
\citation{Swerts2005}
\citation{Zuckerman1981,Loy2017}
\citation{DePaulo2003}
\citation{DePaulo2003}
\citation{Arciuli2009}
\citation{DePaulo2003,Cohen2010}
\citation{DePaulo2003}
\citation{Zuckerman1981,DePaulo2003}
\citation{DePaulo1992,Ekman1989,Vrij1995}
\citation{Zuckerman1981,DePaulo2003}
\citation{Zuckerman1981}
\citation{DePaoul2003}
\@writefile{toc}{\contentsline {section}{\normalfont {Title}}{3}{section*.2}}
\citation{Zuckerman1981}
\citation{Vrij1996}
\citation{Vrij2000}
\citation{DePaulo1982}
\citation{Vrij1996}
\citation{Zuckerman1981a}
\citation{Vrij1996}
\citation{Loy2017}
\citation{Loy2017}
\citation{Loy2017}
\citation{Kelly2010,Habets2013}
\citation{Vrij1996a,Zuckerman1981a}
\citation{Kelly1999}
\citation{Loy2017}
\@writefile{toc}{\contentsline {section}{Experiment 1}{6}{section*.3}}
\citation{Snodgrass1980}
\citation{Loy2017}
\@writefile{toc}{\contentsline {subsection}{Materials}{7}{section*.4}}
\citation{Loy2017}
\citation{Mathot2012}
\@writefile{toc}{\contentsline {subsection}{Procedure}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Bonus Rounds}{9}{section*.6}}
\citation{Rbase2017}
\citation{Bates2015}
\citation{Lo2015}
\@writefile{toc}{\contentsline {subsection}{Post-test Questionnaire}{10}{section*.7}}
\@writefile{toc}{\contentsline {section}{Results}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Analysis}{10}{section*.9}}
\citation{Mirman2008}
\citation{Barr2008}
\citation{Baayen2008}
\@writefile{toc}{\contentsline {subsection}{Mouse clicks}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Eye movements}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Mouse movements}{13}{section*.12}}
\citation{Loy2017}
\citation{Loy2017}
\citation{Loy2017}
\citation{Loy2017}
\@writefile{toc}{\contentsline {section}{Discussion}{14}{section*.13}}
\citation{Loy2017,King2018}
\citation{Loy2017}
\citation{Arnold2007}
\citation{Goldin-Meadow2001}
\citation{Loy2017}
\citation{Gregersen2005}
\@writefile{toc}{\contentsline {section}{Experiment 2}{16}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Materials}{16}{section*.15}}
\@writefile{toc}{\contentsline {section}{Results}{17}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Analysis}{17}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Mouse clicks}{18}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Eye movements}{18}{section*.19}}
\citation{Loy2017}
\citation{Vrij2000}
\citation{Loy2017}
\@writefile{toc}{\contentsline {subsection}{Mouse movements}{19}{section*.20}}
\@writefile{toc}{\contentsline {section}{Discussion}{19}{section*.21}}
\bibdata{/home/josiah/Documents/bibtex/GCD}
\bibcite{Arciuli2009}{{1}{{\APACyear {2009}}}{{Arciuli\ \BOthers {.}}}{{Arciuli, Villar,{}\ \BBA  {} Mallard}}}
\bibcite{Arnold2007}{{2}{{\APACyear {2007}}}{{Arnold\ \BOthers {.}}}{{Arnold, Kam,{}\ \BBA  {} Tanenhaus}}}
\bibcite{Baayen2008}{{3}{{\APACyear {2008}}}{{Baayen}}{{Baayen}}}
\bibcite{Barr2008}{{4}{{\APACyear {2008}}}{{Barr}}{{Barr}}}
\bibcite{Bates2015}{{5}{{\APACyear {2015}}}{{Bates\ \BOthers {.}}}{{Bates, M{\"{a}}chler, Bolker,{}\ \BBA  {} Walker}}}
\bibcite{Cohen2010}{{6}{{\APACyear {2010}}}{{Cohen\ \BOthers {.}}}{{Cohen, Beattie,{}\ \BBA  {} Shovelton}}}
\bibcite{DePaulo1992}{{7}{{\APACyear {1992}}}{{DePaulo}}{{DePaulo}}}
\bibcite{DePaulo1996}{{8}{{\APACyear {1996}}}{{DePaulo\ \BOthers {.}}}{{DePaulo, Kashy, Kirkendol, Wyer,{}\ \BBA  {} Epstein}}}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.22}}
\bibcite{DePaulo2003}{{9}{{\APACyear {2003}}}{{DePaulo\ \BOthers {.}}}{{DePaulo\ \BOthers {.}}}}
\bibcite{DePaulo1982}{{10}{{\APACyear {1982}}}{{DePaulo\ \BOthers {.}}}{{DePaulo, Rosenthal, Rosenkrantz,{}\ \BBA  {} Green}}}
\bibcite{Ekman1989}{{11}{{\APACyear {1989}}}{{Ekman}}{{Ekman}}}
\bibcite{Goldin-Meadow2001}{{12}{{\APACyear {2001}}}{{Goldin-Meadow\ \BOthers {.}}}{{Goldin-Meadow, Nusbaum, Kelly,{}\ \BBA  {} Wagner}}}
\bibcite{Gregersen2005}{{13}{{\APACyear {2005}}}{{Gregersen}}{{Gregersen}}}
\bibcite{Habets2013}{{14}{{\APACyear {2011}}}{{Habets\ \BOthers {.}}}{{Habets, Kita, Shao, {\"{O}}zyurek,{}\ \BBA  {} Hagoort}}}
\bibcite{Kelly1999}{{15}{{\APACyear {1999}}}{{Kelly\ \BBA  {} Barr}}{{Kelly\ \BBA  {} Barr}}}
\bibcite{Kelly2010}{{16}{{\APACyear {2010}}}{{Kelly\ \BOthers {.}}}{{Kelly, Creigh,{}\ \BBA  {} Bartolotti}}}
\bibcite{King2018}{{17}{{\APACyear {2018}}}{{King\ \BOthers {.}}}{{King, Loy,{}\ \BBA  {} Corley}}}
\bibcite{Lo2015}{{18}{{\APACyear {2015}}}{{Lo\ \BBA  {} Andrews}}{{Lo\ \BBA  {} Andrews}}}
\bibcite{Loy2017}{{19}{{\APACyear {2017}}}{{Loy\ \BOthers {.}}}{{Loy, Rohde,{}\ \BBA  {} Corley}}}
\bibcite{Mathot2012}{{20}{{\APACyear {2012}}}{{Math{\^{o}}t\ \BOthers {.}}}{{Math{\^{o}}t, Schreij,{}\ \BBA  {} Theeuwes}}}
\bibcite{Mirman2008}{{21}{{\APACyear {2008}}}{{Mirman\ \BOthers {.}}}{{Mirman, Dixon,{}\ \BBA  {} Magnuson}}}
\bibcite{Rbase2017}{{22}{{\APACyear {2017}}}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{Snodgrass1980}{{23}{{\APACyear {1980}}}{{Snodgrass\ \BBA  {} Vanderwart}}{{Snodgrass\ \BBA  {} Vanderwart}}}
\bibcite{Swerts2005}{{24}{{\APACyear {2005}}}{{Swerts\ \BBA  {} Krahmer}}{{Swerts\ \BBA  {} Krahmer}}}
\bibcite{Vrij1995}{{25}{{\APACyear {1995}}}{{Vrij}}{{Vrij}}}
\bibcite{Vrij2000}{{26}{{\APACyear {2000}}}{{Vrij\ \BOthers {.}}}{{Vrij, Kneller,{}\ \BBA  {} Mann}}}
\bibcite{Vrij1996a}{{27}{{\APACyear {1996}}}{{Vrij\ \BBA  {} Semin}}{{Vrij\ \BBA  {} Semin}}}
\bibcite{Vrij1996}{{28}{{\APACyear {1996}}}{{Vrij\ \BOthers {.}}}{{Vrij, Semin,{}\ \BBA  {} Bull}}}
\bibcite{Zuckerman1981}{{29}{{\APACyear {1981}}}{{Zuckerman, DePaulo,{}\ \BBA  {} Rosenthal}}{{Zuckerman, DePaulo,{}\ \BBA  {} Rosenthal}}}
\bibcite{Zuckerman1981a}{{30}{{\APACyear {1981}}}{{Zuckerman, Koestner,{}\ \BBA  {} Driver}}{{Zuckerman, Koestner,{}\ \BBA  {} Driver}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Object clicks\relax }}{26}{table.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:e7_clicks}{{1}{26}{Object clicks\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Object clicks\relax }}{27}{table.caption.24}}
\newlabel{table:e8_clicks}{{2}{27}{Object clicks\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Procedure of a given trial, Experiment 1\relax }}{28}{figure.caption.25}}
\newlabel{fig:v1trial}{{1}{28}{Procedure of a given trial, Experiment 1\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eye-tracking results for Experiment 1: Proportion of fixations to each object (referent, distractor, video), from 0 to 2000 ms post-referent onset, calculated out of the total sum of fixations for each 20\nobreakspace  {}ms time bin. Shaded areas represent $\pm $ 1 standard error of the mean.\relax }}{29}{figure.caption.26}}
\newlabel{fig:eye}{{2}{29}{Eye-tracking results for Experiment 1: Proportion of fixations to each object (referent, distractor, video), from 0 to 2000 ms post-referent onset, calculated out of the total sum of fixations for each 20~ms time bin. Shaded areas represent $\pm $ 1 standard error of the mean.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elogit referent-distractor bias, and fitted values from growth curve analysis\relax }}{30}{figure.caption.27}}
\newlabel{fig:gca}{{3}{30}{Elogit referent-distractor bias, and fitted values from growth curve analysis\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mouse-tracking results for Experiment 2: Proportion of cumulative distance traveled toward each object from 0 to 2000 ms post-referent onset. Proportions were calculated from the total cumulative distance participants moved the mouse until that time bin (from video onset, when cursor was made visible). Shaded areas represent $\pm $ 1 standard error of the mean.\relax }}{31}{figure.caption.28}}
\newlabel{fig:mouse}{{4}{31}{Mouse-tracking results for Experiment 2: Proportion of cumulative distance traveled toward each object from 0 to 2000 ms post-referent onset. Proportions were calculated from the total cumulative distance participants moved the mouse until that time bin (from video onset, when cursor was made visible). Shaded areas represent $\pm $ 1 standard error of the mean.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Procedure of a given trial, Experiment 2\relax }}{32}{figure.caption.29}}
\newlabel{fig:v2trial}{{5}{32}{Procedure of a given trial, Experiment 2\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eye-tracking results for Experiment 2: Proportion of fixations to each object (referent, distractor, video), from 0 to 2000 ms post-referent onset, calculated out of the total sum of fixations for each 20\nobreakspace  {}ms time bin. Shaded areas represent $\pm $ 1 standard error of the mean.\relax }}{33}{figure.caption.30}}
\newlabel{fig:e8_eye}{{6}{33}{Eye-tracking results for Experiment 2: Proportion of fixations to each object (referent, distractor, video), from 0 to 2000 ms post-referent onset, calculated out of the total sum of fixations for each 20~ms time bin. Shaded areas represent $\pm $ 1 standard error of the mean.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mouse-tracking results for Experiment 2: Proportion of cumulative distance traveled toward each object from 0 to 2000 ms post-referent onset. Proportions were calculated from the total cumulative distance participants moved the mouse until that time bin (from speech-onset, when cursor was made visible). Shaded areas represent $\pm $ 1 standard error of the mean.\relax }}{34}{figure.caption.31}}
\newlabel{fig:mouse}{{7}{34}{Mouse-tracking results for Experiment 2: Proportion of cumulative distance traveled toward each object from 0 to 2000 ms post-referent onset. Proportions were calculated from the total cumulative distance participants moved the mouse until that time bin (from speech-onset, when cursor was made visible). Shaded areas represent $\pm $ 1 standard error of the mean.\relax }{figure.caption.31}{}}
