This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gcd.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/josiah/Documents/bibtex/GCD.bib
Warning--I didn't find a database entry for "DePaoul2003"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Kelly1999
You've used 30 entries,
            6951 wiz_defined-function locations,
            1538 strings with 18145 characters,
and the built_in function-call counts, 61808 in all, are:
= -- 7454
> -- 531
< -- 3063
+ -- 3113
- -- 62
* -- 4227
:= -- 11308
add.period$ -- 127
call.type$ -- 30
change.case$ -- 542
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 1695
empty$ -- 2463
format.name$ -- 883
if$ -- 11572
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 0
newline$ -- 875
num.names$ -- 240
pop$ -- 856
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 3903
stack$ -- 0
substring$ -- 3366
swap$ -- 1056
text.length$ -- 107
text.prefix$ -- 0
top$ -- 1
type$ -- 2592
warning$ -- 1
while$ -- 340
width$ -- 0
write$ -- 1099
(There were 2 warnings)
