\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Arciuli%
, Villar%
\BCBL {}\ \BBA {} Mallard%
}{%
Arciuli%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Arciuli2009}
\APACinsertmetastar {%
Arciuli2009}%
\begin{APACrefauthors}%
Arciuli, J.%
, Villar, G.%
\BCBL {}\ \BBA {} Mallard, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Lies , lies and more lies}} {{Lies , lies and more
  lies}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 31st Annual Conference of the
  Cognitive Science Society} {Proceedings of the 31st annual conference of the
  cognitive science society}\ (\BPGS\ 2329--2334).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Arnold%
, Kam%
\BCBL {}\ \BBA {} Tanenhaus%
}{%
Arnold%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Arnold2007}
\APACinsertmetastar {%
Arnold2007}%
\begin{APACrefauthors}%
Arnold, J\BPBI E.%
, Kam, C\BPBI L\BPBI H.%
\BCBL {}\ \BBA {} Tanenhaus, M\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{If you say thee uh you are describing something hard:
  The on-line attribution of disfluency during reference comprehension.}} {{If
  you say thee uh you are describing something hard: The on-line attribution of
  disfluency during reference comprehension.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{33}{5}{914--930}.
\newblock
\begin{APACrefURL}
  \url{http://doi.apa.org/getdoi.cfm?doi=10.1037/0278-7393.33.5.914}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1037/0278-7393.33.5.914} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baayen%
}{%
Baayen%
}{%
{\protect \APACyear {2008}}%
}]{%
Baayen2008}
\APACinsertmetastar {%
Baayen2008}%
\begin{APACrefauthors}%
Baayen, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{dec}{}.
\newblock
{\BBOQ}\APACrefatitle {{Analyzing Linguistic Data: A Practical Introduction to
  Statistics Using R.}} {{Analyzing Linguistic Data: A Practical Introduction
  to Statistics Using R.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Sociolinguistic Studies}{2}{3}{353}.
\newblock
\begin{APACrefURL}
  \url{http://www.equinoxjournals.com/ojs/index.php/SS/article/view/5557}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1558/sols.v2i3.471} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barr%
}{%
Barr%
}{%
{\protect \APACyear {2008}}%
}]{%
Barr2008}
\APACinsertmetastar {%
Barr2008}%
\begin{APACrefauthors}%
Barr, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{nov}{}.
\newblock
{\BBOQ}\APACrefatitle {{Analyzing ‘visual world' eyetracking data using
  multilevel logistic regression}} {{Analyzing ‘visual world' eyetracking
  data using multilevel logistic regression}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{59}{4}{457--474}.
\newblock
\begin{APACrefURL}
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0749596X07001015}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jml.2007.09.002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bates%
, M{\"{a}}chler%
, Bolker%
\BCBL {}\ \BBA {} Walker%
}{%
Bates%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Bates2015}
\APACinsertmetastar {%
Bates2015}%
\begin{APACrefauthors}%
Bates, D.%
, M{\"{a}}chler, M.%
, Bolker, B.%
\BCBL {}\ \BBA {} Walker, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{oct}{}.
\newblock
{\BBOQ}\APACrefatitle {{Fitting Linear Mixed-Effects Models Using lme4}}
  {{Fitting Linear Mixed-Effects Models Using lme4}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Software}{67}{1}{1215--1225}.
\newblock
\begin{APACrefURL} \url{http://lme4.r-forge.r-project.org/lMMwR/lrgprt.pdf
  http://journals.sagepub.com/doi/10.1177/009286150103500418
  http://www.jstatsoft.org/v67/i01/} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.18637/jss.v067.i01} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cohen%
, Beattie%
\BCBL {}\ \BBA {} Shovelton%
}{%
Cohen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Cohen2010}
\APACinsertmetastar {%
Cohen2010}%
\begin{APACrefauthors}%
Cohen, D.%
, Beattie, G.%
\BCBL {}\ \BBA {} Shovelton, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Nonverbal indicators of deception: How iconic gestures
  reveal thoughts that cannot be suppressed}} {{Nonverbal indicators of
  deception: How iconic gestures reveal thoughts that cannot be
  suppressed}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Semiotica}{2010}{182}{133--174}.
\newblock
\begin{APACrefDOI} \doi{10.1515/semi.2010.055} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
DePaulo%
}{%
DePaulo%
}{%
{\protect \APACyear {1992}}%
}]{%
DePaulo1992}
\APACinsertmetastar {%
DePaulo1992}%
\begin{APACrefauthors}%
DePaulo, B\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Nonverbal behavior and self-presentation.}} {{Nonverbal
  behavior and self-presentation.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Bulletin}{111}{2}{203--243}.
\newblock
\begin{APACrefURL}
  \url{http://doi.apa.org/getdoi.cfm?doi=10.1037/0033-2909.111.2.203}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1037/0033-2909.111.2.203} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
DePaulo%
, Kashy%
, Kirkendol%
, Wyer%
\BCBL {}\ \BBA {} Epstein%
}{%
DePaulo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
DePaulo1996}
\APACinsertmetastar {%
DePaulo1996}%
\begin{APACrefauthors}%
DePaulo, B\BPBI M.%
, Kashy, D\BPBI A.%
, Kirkendol, S\BPBI E.%
, Wyer, M\BPBI M.%
\BCBL {}\ \BBA {} Epstein, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Lying in everyday life.}} {{Lying in everyday
  life.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Personality and Social
  Psychology}{70}{5}{979--995}.
\newblock
\begin{APACrefURL}
  \url{http://doi.apa.org/getdoi.cfm?doi=10.1037/0022-3514.70.5.979}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1037/0022-3514.70.5.979} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
DePaulo%
\ \protect \BOthers {.}}{%
DePaulo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
DePaulo2003}
\APACinsertmetastar {%
DePaulo2003}%
\begin{APACrefauthors}%
DePaulo, B\BPBI M.%
, Lindsay, J\BPBI J.%
, Malone, B\BPBI E.%
, Muhlenbruck, L.%
, Charlton, K.%
\BCBL {}\ \BBA {} Cooper, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Cues to deception.}} {{Cues to deception.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Bulletin}{129}{1}{74--112}.
\newblock
\begin{APACrefURL}
  \url{http://doi.apa.org/getdoi.cfm?doi=10.1037//0033-2909.129.1.74}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1037//0033-2909.129.1.74} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
DePaulo%
, Rosenthal%
, Rosenkrantz%
\BCBL {}\ \BBA {} Green%
}{%
DePaulo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1982}}%
}]{%
DePaulo1982}
\APACinsertmetastar {%
DePaulo1982}%
\begin{APACrefauthors}%
DePaulo, B\BPBI M.%
, Rosenthal, R.%
, Rosenkrantz, J.%
\BCBL {}\ \BBA {} Green, C\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{dec}{}.
\newblock
{\BBOQ}\APACrefatitle {{Actual and Perceived Cues to Deception: A Closer Look
  at Speech}} {{Actual and Perceived Cues to Deception: A Closer Look at
  Speech}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Basic and Applied Social Psychology}{3}{4}{291--312}.
\newblock
\begin{APACrefURL}
  \url{http://www.tandfonline.com/doi/abs/10.1207/s15324834basp0304{\_}6}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1207/s15324834basp0304_6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ekman%
}{%
Ekman%
}{%
{\protect \APACyear {1989}}%
}]{%
Ekman1989}
\APACinsertmetastar {%
Ekman1989}%
\begin{APACrefauthors}%
Ekman, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Why Lies Fail and What Behaviors Betray a Lie}} {{Why
  Lies Fail and What Behaviors Betray a Lie}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Credibility Assessment} {Credibility assessment}\
  (\BPGS\ 71--81).
\newblock
\APACaddressPublisher{Dordrecht}{Springer Netherlands}.
\newblock
\begin{APACrefURL}
  \url{http://link.springer.com/10.1007/978-94-015-7856-1{\_}4}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/978-94-015-7856-1_4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goldin-Meadow%
, Nusbaum%
, Kelly%
\BCBL {}\ \BBA {} Wagner%
}{%
Goldin-Meadow%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Goldin-Meadow2001}
\APACinsertmetastar {%
Goldin-Meadow2001}%
\begin{APACrefauthors}%
Goldin-Meadow, S.%
, Nusbaum, H.%
, Kelly, S\BPBI D.%
\BCBL {}\ \BBA {} Wagner, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Explaining Math: Gesturing Lightens the Load}}
  {{Explaining Math: Gesturing Lightens the Load}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{12}{6}{516--522}.
\newblock
\begin{APACrefDOI} \doi{10.1111/1467-9280.00395} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gregersen%
}{%
Gregersen%
}{%
{\protect \APACyear {2005}}%
}]{%
Gregersen2005}
\APACinsertmetastar {%
Gregersen2005}%
\begin{APACrefauthors}%
Gregersen, T\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Nonverbal cues: Clues to the detection of foreign
  language anxiety}} {{Nonverbal cues: Clues to the detection of foreign
  language anxiety}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Foreign Language Annals}{38}{3}{388--400}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1944-9720.2005.tb02225.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Habets%
, Kita%
, Shao%
, {\"{O}}zyurek%
\BCBL {}\ \BBA {} Hagoort%
}{%
Habets%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Habets2013}
\APACinsertmetastar {%
Habets2013}%
\begin{APACrefauthors}%
Habets, B.%
, Kita, S.%
, Shao, Z.%
, {\"{O}}zyurek, A.%
\BCBL {}\ \BBA {} Hagoort, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{aug}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Role of Synchrony and Ambiguity in Speech–Gesture
  Integration during Comprehension}} {{The Role of Synchrony and Ambiguity in
  Speech–Gesture Integration during Comprehension}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Cognitive Neuroscience}{23}{8}{1845--1854}.
\newblock
\begin{APACrefURL}
  \url{http://www.mitpressjournals.org/doi/10.1162/jocn.2010.21462}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1162/jocn.2010.21462} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kelly%
\ \BBA {} Barr%
}{%
Kelly%
\ \BBA {} Barr%
}{%
{\protect \APACyear {1999}}%
}]{%
Kelly1999}
\APACinsertmetastar {%
Kelly1999}%
\begin{APACrefauthors}%
Kelly, S\BPBI D.%
\BCBT {}\ \BBA {} Barr, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Offering a Hand to Pragmatic Understanding : The Role
  of Speech and Gesture in Comprehension and Memory}} {{Offering a Hand to
  Pragmatic Understanding : The Role of Speech and Gesture in Comprehension and
  Memory}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{592}{}{577--592}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kelly%
, Creigh%
\BCBL {}\ \BBA {} Bartolotti%
}{%
Kelly%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Kelly2010}
\APACinsertmetastar {%
Kelly2010}%
\begin{APACrefauthors}%
Kelly, S\BPBI D.%
, Creigh, P.%
\BCBL {}\ \BBA {} Bartolotti, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{apr}{}.
\newblock
{\BBOQ}\APACrefatitle {{Integrating Speech and Iconic Gestures in a Stroop-like
  Task: Evidence for Automatic Processing}} {{Integrating Speech and Iconic
  Gestures in a Stroop-like Task: Evidence for Automatic Processing}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Cognitive Neuroscience}{22}{4}{683--694}.
\newblock
\begin{APACrefURL}
  \url{http://www.mitpressjournals.org/doi/10.1162/jocn.2009.21254}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1162/jocn.2009.21254} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
King%
, Loy%
\BCBL {}\ \BBA {} Corley%
}{%
King%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
King2018}
\APACinsertmetastar {%
King2018}%
\begin{APACrefauthors}%
King, J\BPBI P.%
, Loy, J\BPBI E.%
\BCBL {}\ \BBA {} Corley, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Contextual Effects on Online Pragmatic Inferences of
  Deception}} {{Contextual Effects on Online Pragmatic Inferences of
  Deception}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Discourse Processes}{55}{2}{123--135}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1080/0163853X.2017.1330041}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1080/0163853X.2017.1330041} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lo%
\ \BBA {} Andrews%
}{%
Lo%
\ \BBA {} Andrews%
}{%
{\protect \APACyear {2015}}%
}]{%
Lo2015}
\APACinsertmetastar {%
Lo2015}%
\begin{APACrefauthors}%
Lo, S.%
\BCBT {}\ \BBA {} Andrews, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{aug}{}.
\newblock
{\BBOQ}\APACrefatitle {{To transform or not to transform: using generalized
  linear mixed models to analyse reaction time data}} {{To transform or not to
  transform: using generalized linear mixed models to analyse reaction time
  data}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Psychology}{6}{August}{1--16}.
\newblock
\begin{APACrefURL}
  \url{http://journal.frontiersin.org/Article/10.3389/fpsyg.2015.01171/abstract}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3389/fpsyg.2015.01171} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Loy%
, Rohde%
\BCBL {}\ \BBA {} Corley%
}{%
Loy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Loy2017}
\APACinsertmetastar {%
Loy2017}%
\begin{APACrefauthors}%
Loy, J\BPBI E.%
, Rohde, H.%
\BCBL {}\ \BBA {} Corley, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{may}{}.
\newblock
{\BBOQ}\APACrefatitle {{Effects of Disfluency in Online Interpretation of
  Deception}} {{Effects of Disfluency in Online Interpretation of
  Deception}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{41}{}{1434--1456}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1111/cogs.12378}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1111/cogs.12378} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Math{\^{o}}t%
, Schreij%
\BCBL {}\ \BBA {} Theeuwes%
}{%
Math{\^{o}}t%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Mathot2012}
\APACinsertmetastar {%
Mathot2012}%
\begin{APACrefauthors}%
Math{\^{o}}t, S.%
, Schreij, D.%
\BCBL {}\ \BBA {} Theeuwes, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{jun}{}.
\newblock
{\BBOQ}\APACrefatitle {{OpenSesame: An open-source, graphical experiment
  builder for the social sciences}} {{OpenSesame: An open-source, graphical
  experiment builder for the social sciences}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavior Research Methods}{44}{2}{314--324}.
\newblock
\begin{APACrefURL}
  \url{http://www.springerlink.com/index/10.3758/s13428-011-0168-7}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3758/s13428-011-0168-7} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mirman%
, Dixon%
\BCBL {}\ \BBA {} Magnuson%
}{%
Mirman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Mirman2008}
\APACinsertmetastar {%
Mirman2008}%
\begin{APACrefauthors}%
Mirman, D.%
, Dixon, J\BPBI A.%
\BCBL {}\ \BBA {} Magnuson, J\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{nov}{}.
\newblock
{\BBOQ}\APACrefatitle {{Statistical and computational models of the visual
  world paradigm: Growth curves and individual differences}} {{Statistical and
  computational models of the visual world paradigm: Growth curves and
  individual differences}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{59}{4}{475--494}.
\newblock
\begin{APACrefURL}
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0749596X07001313}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jml.2007.11.006} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{R Core Team}%
}{%
{R Core Team}%
}{%
{\protect \APACyear {2017}}%
}]{%
Rbase2017}
\APACinsertmetastar {%
Rbase2017}%
\begin{APACrefauthors}%
{R Core Team}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{R: A Language and Environment for Statistical
  Computing}} {{R: A Language and Environment for Statistical
  Computing}}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\APACaddressPublisher{Vienna, Austria}{}.
\newblock
\begin{APACrefURL} \url{https://www.r-project.org/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Snodgrass%
\ \BBA {} Vanderwart%
}{%
Snodgrass%
\ \BBA {} Vanderwart%
}{%
{\protect \APACyear {1980}}%
}]{%
Snodgrass1980}
\APACinsertmetastar {%
Snodgrass1980}%
\begin{APACrefauthors}%
Snodgrass, J\BPBI G.%
\BCBT {}\ \BBA {} Vanderwart, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A standardized set of 260 pictures: Norms for name
  agreement, image agreement, familiarity, and visual complexity.}} {{A
  standardized set of 260 pictures: Norms for name agreement, image agreement,
  familiarity, and visual complexity.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Human Learning and
  Memory}{6}{2}{174--215}.
\newblock
\begin{APACrefURL}
  \url{http://doi.apa.org/getdoi.cfm?doi=10.1037/0278-7393.6.2.174}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1037/0278-7393.6.2.174} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Swerts%
\ \BBA {} Krahmer%
}{%
Swerts%
\ \BBA {} Krahmer%
}{%
{\protect \APACyear {2005}}%
}]{%
Swerts2005}
\APACinsertmetastar {%
Swerts2005}%
\begin{APACrefauthors}%
Swerts, M.%
\BCBT {}\ \BBA {} Krahmer, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{jul}{}.
\newblock
{\BBOQ}\APACrefatitle {{Audiovisual prosody and feeling of knowing}}
  {{Audiovisual prosody and feeling of knowing}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{53}{1}{81--94}.
\newblock
\begin{APACrefURL}
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0749596X05000227}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jml.2005.02.003} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vrij%
}{%
Vrij%
}{%
{\protect \APACyear {1995}}%
}]{%
Vrij1995}
\APACinsertmetastar {%
Vrij1995}%
\begin{APACrefauthors}%
Vrij, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{jan}{}.
\newblock
{\BBOQ}\APACrefatitle {{Behavioral Correlates of Deception in a Simulated
  Police Interview}} {{Behavioral Correlates of Deception in a Simulated Police
  Interview}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Psychology}{129}{1}{15--28}.
\newblock
\begin{APACrefURL}
  \url{http://www.tandfonline.com/doi/abs/10.1080/00223980.1995.9914944}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1080/00223980.1995.9914944} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vrij%
, Kneller%
\BCBL {}\ \BBA {} Mann%
}{%
Vrij%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Vrij2000}
\APACinsertmetastar {%
Vrij2000}%
\begin{APACrefauthors}%
Vrij, A.%
, Kneller, W.%
\BCBL {}\ \BBA {} Mann, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{feb}{}.
\newblock
{\BBOQ}\APACrefatitle {{The effect of informing liars about Criteria-Based
  Content Analysis on their ability to deceive CBCA-raters}} {{The effect of
  informing liars about Criteria-Based Content Analysis on their ability to
  deceive CBCA-raters}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Legal and Criminological Psychology}{5}{1}{57--70}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1348/135532500167976}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1348/135532500167976} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vrij%
\ \BBA {} Semin%
}{%
Vrij%
\ \BBA {} Semin%
}{%
{\protect \APACyear {1996}}%
}]{%
Vrij1996a}
\APACinsertmetastar {%
Vrij1996a}%
\begin{APACrefauthors}%
Vrij, A.%
\BCBT {}\ \BBA {} Semin, G\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{mar}{}.
\newblock
{\BBOQ}\APACrefatitle {{Lie experts' beliefs about nonverbal indicators of
  deception}} {{Lie experts' beliefs about nonverbal indicators of
  deception}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Nonverbal Behavior}{20}{1}{65--80}.
\newblock
\begin{APACrefURL} \url{http://link.springer.com/10.1007/BF02248715}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/BF02248715} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vrij%
, Semin%
\BCBL {}\ \BBA {} Bull%
}{%
Vrij%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
Vrij1996}
\APACinsertmetastar {%
Vrij1996}%
\begin{APACrefauthors}%
Vrij, A.%
, Semin, G\BPBI R.%
\BCBL {}\ \BBA {} Bull, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{jun}{}.
\newblock
{\BBOQ}\APACrefatitle {{Insight Into Behavior Displayed During Deception}}
  {{Insight Into Behavior Displayed During Deception}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Human Communication Research}{22}{4}{544--562}.
\newblock
\begin{APACrefURL}
  \url{https://academic.oup.com/hcr/article/22/4/544-562/4564904}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1468-2958.1996.tb00378.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zuckerman%
, DePaulo%
\BCBL {}\ \BBA {} Rosenthal%
}{%
Zuckerman%
, DePaulo%
\BCBL {}\ \BBA {} Rosenthal%
}{%
{\protect \APACyear {1981}}%
}]{%
Zuckerman1981}
\APACinsertmetastar {%
Zuckerman1981}%
\begin{APACrefauthors}%
Zuckerman, M.%
, DePaulo, B\BPBI M.%
\BCBL {}\ \BBA {} Rosenthal, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Verbal and Nonverbal Communication of Deception}}
  {{Verbal and Nonverbal Communication of Deception}}.{\BBCQ}
\newblock
\BIn{} (\BPGS\ 1--59).
\newblock
\begin{APACrefURL}
  \url{http://linkinghub.elsevier.com/retrieve/pii/S006526010860369X}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/S0065-2601(08)60369-X} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zuckerman%
, Koestner%
\BCBL {}\ \BBA {} Driver%
}{%
Zuckerman%
, Koestner%
\BCBL {}\ \BBA {} Driver%
}{%
{\protect \APACyear {1981}}%
}]{%
Zuckerman1981a}
\APACinsertmetastar {%
Zuckerman1981a}%
\begin{APACrefauthors}%
Zuckerman, M.%
, Koestner, R.%
\BCBL {}\ \BBA {} Driver, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Beliefs about cues associated with deception}}
  {{Beliefs about cues associated with deception}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Nonverbal Behavior}{6}{2}{105--114}.
\newblock
\begin{APACrefURL} \url{http://link.springer.com/10.1007/BF00987286}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/BF00987286} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
